<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>sptcode website</title>
   <link rel="stylesheet" href="">
</head>

<body>

   <body>
      <hr size=3 color=red>
      <a href="index.html"><BUTTON>HOME</BUTTON> </a>
      <a href="photo.html"><BUTTON>PHOTO</BUTTON></a>
      <a href="table.html"><BUTTON>TABLE</BUTTON></a>
      <a href="form.html"><BUTTON>FORM</BUTTON></a>
      <hr size=3 color=red>
      <!--"<a href="source_path">display content </a> closing tag" 
     <a> tag is used for hyper link. 
      <BUTTON> TAG is used to create button. -->

      <hr size=3 color=Green>
      <center>
         <h1>WELCOME</h1>
         <!--<H1>...</H1> tag is used to use predefined heading style
         there are different 6 level of heading style: h1 is largest and h6 is smallest-->
      </center>
      <h1>heading 1</h1>
      <h2>heading 2</h2>
      <h3>heading 3</h3>
      <h4>heading 4</h4>
      <h5>heading 5</h5>
      <h6>heading 6</h6>
      <hr size=3 color=Green>
      <!-- <P></P> is to define paragram -->
      <P></P>
   </body>

</html>